Version=2.8.3
GenerateDebugZip=false

[Path]
Temporary_Folder=temp
Thirdparty_Folder=3rdparty

[Mod]
Godmode=true
Weakenemy=true
Godmode_Damage=true
Godmode_Cooldown=true
Godmode_Weakenemy=true
Godmode_Damage_Cooldown=true
Godmode_Damage_Weakenemy=true
Godmode_Damage_Cooldown_Weakenemy=true

[Aircraft]
Hp=ignore
HpGrowth=ignore
Accuracy=0
AccuracyGrowth=0
AttackPower=0
AttackPowerGrowth=0
CrashDamage=0
Speed=ignore

[Weapon]
Damage=300
ReloadMax=120

[Enemy]
AntiAir=ignore
AntiAirGrowth=ignore
AntiSubmarine=ignore
Armor=ignore
ArmorGrowth=ignore
Cannon=ignore
CannonGrowth=ignore
Evasion=ignore
EvasionGrowth=ignore
Hit=ignore
HitGrowth=ignore
Hp=50
HpGrowth=100
Luck=ignore
LuckGrowth=ignore
Reload=1
ReloadGrowth=1
Speed=12
SpeedGrowth=16
Torpedo=1
TorpedoGrowth=1
DisarmWeapon=true
RemoveSkill=true

[Extra]
# Extra Enemy
Hp=ignore